{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "withXiaoyu12",
  "version": "0.4.5",
  "identifier": "com.Xiaoyu12.desktoppet",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "withXiaoyu12",
        "width": 200,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "bundleVersion": "40502",
      "signingIdentity": "-"
    }
  }
}
